<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/acc6245ef7.js" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>땡민영의 3CE</title>
    <style>
                body {
            height: 100%;
            margin: 0 auto;
            /* background: #ccc; */
        }
        .headmeun1 {
            width: 100%;
            position: sticky;
            top: 0px;
            left: 0;
            z-index: 100;;
            height: 100px;
            /* border: 1px solid red; */
        }
        .headmeun2 {
            width: 100%;
            max-width: 1830px;
            position: relative;
            margin: 0 auto;
            padding: 10px 15px;
            box-sizing: border-box;
        }
        .inner {
            width: 100%;
            position: relative;
            margin: 0;
            padding: 0;
        }
        .leftmeun {
            position: absolute;
            top: 0;
            left: 0;
        }
        .leftmeun ul {
            display: block;
            position: relative;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .leftmeun .leftmeun2 {
            display: block;
            float: left;
            position: relative;
            margin: 0 25px 0 0;
            padding: 0;
            margin-top: 25px;
        }
        .leftmeun .leftmeun2 a {
            text-decoration: none;
            color: black;
            font-size: 16px;
        }
        .logo {
            display: block;
            width: 350px;
            height: auto;
            position: relative;
            margin: 0 auto;
            top: -4px;
        }
        .logo img {
            max-width: 100%;
            list-style: none;
            border: none;
        }
        .rightmeun {
            position: absolute;
            top: 0;
            right: 0;
        }
        .rightmeun ul {
            display: block;
            position: relative;
            margin: 0;
            padding: 0;
        }
        .rightmeun ul li {
            display: block;
            float: left;
            position: relative;
            margin: 0 25px 0 0;
            padding: 0;
        }
        .rightmeun ul li a {
            display: block;
            font-size: 16px;
            height: 45px;
            /* line-height: 34px; */
            font-weight: 500;
            color: black;
            padding: 0 5px;
            box-sizing: border-box;
            margin: 0;
            position: relative;
            text-decoration: none;
            margin-top: 25px;
        }
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
.slider-1 {
    height:940px;
    position:relative;
    margin-top: -101px;
}
.slider-1 > .page-btns {
    text-align:center;
    position:absolute;
    bottom:20px;
    left:0;
    width:100%;
}
.slider-1 > .page-btns > div {
    width:20px;
    height:20px;
    background-color:rgba(255,255,255,.5);
    border-radius:4px;
    display:inline-block;
    cursor:pointer;
}
.slider-1 > .page-btns > div.active {
    background-color:rgba(255,255,255,1);
}
/* 슬라이더 1 - 슬라이드 */
.slider-1 > .slides > div {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    opacity:0;
    transition: opacity 0.3s;
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
}
.slider-1 > .slides > div.active {
    opacity:1;
}
/* 슬라이더 좌우 버튼 */
.slider-1 > .side-btns > div {
    position:absolute;
    top:0;
    left:0;
    width:25%;
    height:100%;
    cursor:pointer;
}
.slider-1 > .side-btns > div:last-child {
    left:auto;
    right:0;
}
.slider-1 >.side-btns > div > span {
    position:absolute;
    top:50%;
    left:20px;
    transform:translatey(-50%);
    background-color:white;
    opacity:0.5;
    padding:1px 13px;
    border-radius:50px;
    font-size:25px;
}
.slider-1 >.side-btns > div:last-child > span {
    left:auto;
    right:20px;
}
.menu {
    width: 100%;
    height: 30px;
    margin: 0 auto;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background: black;
    font-family: Arial, Helvetica, sans-serif;
}
.menu li a {
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    margin-inline: 55px;
    color: #fff;
    position: relative;
    left: 600px;
}
.menu li a:hover {
    color: #ccc;
}
.pick {
    /* border: 1px solid red; */
    margin-left: 50px;
}
.pick img {
    width: 450px;
    height: 500px;
    border-radius: 10px;
}
.pick iframe {
    border-radius: 20px;
}
.to3ce {
    font-size: 26px;
    text-align: center;
}
    .slider24 div {
        /* border: 5px solid #dadada; */
        /* background-color: #fafafa; */
        /* padding: 100px 0px; */
        text-align: center;
        /* font-family: Consolas; */
        font-size: 30px;
      }
      .slider24 div a {
        list-style: none;
        text-decoration: none;
      }
      .img24 {
        width: 400px;
        height: 400px;
        border-radius: 10px;
      }
      .img24:hover {
        cursor: pointer;
      }
      .bx-wrapper {
            box-shadow: none;
            background: none;
            border: none;
            /* -webkit-box-shadow {none} */
        }
        .bx-wrapper .bx-prev {
            left: 0px;
        }
        .slider1 {
            width: 800px;
            margin-left: 550px;
            /* border: 1px solid red; */
            height: 810px;
            box-shadow: none;
        }
        .slider div {
            height: 800px;
            /* margin-left: 550px; */
        }
        .slider1 .slider div{
            margin-left: 20px;
            margin-top: 20px;
        }
        .img00001 {
            width: 750px;
            height: 750px;
        }
        .slider244 div {
        /* border: 5px solid #dadada; */
        /* background-color: #fafafa; */
        /* padding: 100px 0px; */
        text-align: center;
        /* font-family: Consolas; */
        font-size: 30px;
      }
      .slider244 div a {
        list-style: none;
        text-decoration: none;
      }
      .img244 {
        width: 600px;
        height: 500px;
        border-radius: 10px;
        margin-left: 100px;
      }
      .slider244 div .img24:hover {
        cursor: pointer;
      }
        #circle {
            width: 45px;
            height: 45px;
            border: 2px solid #ccc;
            border-radius: 50%;
            position: fixed;
            bottom: 1%;
            right: 1%;
        }
        #circle2 {
            text-align: center;
            margin-top: 13px;
        }

    #circle3:link, a:visited {
        text-decoration: none;
        color:rgb(39, 39, 39);
    }
    .body123 a {
  text-decoration: none;
  color: #888;
}
.body123 a:hover {
  text-decoration: underline;
}
.body123 ul {
  margin: 0;
  padding: 0;
}
.body123 {
  box-sizing: border-box;
}
.wrapper123 {
position:relative;
    min-height:100%;
}
.text_bold-13 {
  font-weight: bold;
  font-size: 13px;
}
.wrapper123 {
  width: 1080px;
  height: 100%;
  margin: auto;
  padding: 0 8px 0 8px; 
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-size: 12px;
  margin-bottom: 20px;
}
.notice_box {
  flex: 1;
  display: flex;
  justify-content: space-between; /* 양끝 정렬 */
  align-items: center;
  border-bottom: 1px solid #f1f3f6;
}
.notice_box a {
  font-weight: bold;
  color: black;
}
.aside_box {
  flex: 2;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f1f3f6;
}
.area_user {
  flex: 4;
  line-height: 2em; /* 줄간격 */
}
.area_user_row {
  display: flex;
}
.area_user_row span {
  flex: 1;
}
.area_user_row ul {
  flex: 6;
}
.aur_title {
  font-size: 13px;
  font-weight: bold;
}
.area_user_row ul > li {
  display: inline-block; /* li 수평정렬하는 방법 */
  margin-left: 8px;
}
.area_col {
  flex: 1;
  display: flex;
}
.area_col .ac_content {
  line-height: 20px;
}
.area_col .ac_img {
  width: 60px;
  height: 60px;
}
.bottom_box {
  flex: 3;
  padding-top: 20px;
  font-size: 14px;
}
.bottom_box ul > li {
  display: inline-block; /* 수평정렬 */
  margin-left: 8px;
}
.bottom_box ul > li:last-child {
  /* 마지막 li요소 (Naver Corp.) 굵게 */
  font-weight: bold;
}
        
    </style>
    <script>
      $( document ).ready( function() {
        $( '.slider24' ).bxSlider( {
          auto: true,
        //   pause: 1000,
          autoHover: true,
          minSlides: 5,
          maxSlides: 5,
          slideWidth: 1000,
          slideMargin: 5,
          controls: false,
        } );
      } );
    </script>
        <script>
            $( document ).ready( function() {
              $( '.slider244' ).bxSlider( {
                auto: true,
                // pause: 1000,
                autoHover: true,
                minSlides: 2,
                maxSlides: 2,
                slideWidth: 800,
                slideMargin: 5,
                controls: false,
              } );
            } );
          </script>
</head>
<body>
    <div class="head1">
        <div class="menu">
            <span><a href="https://www.naver.com/" style="color: #1EC800; margin-left: -650px;text-decoration: none;"><strong>Naver</strong></a></span>
            <li><a href="#">로그인/회원가입</a></li>
            <li><a href="#">고객센터</a></li>
            <li><a href="#">매장찾기</a></li>
        </div>
    </div>
    <div class="headmeun1">
        <div class="headmeun2">
          <div class="inner">
            <div class="leftmeun">
              <ul>
                <li class="leftmeun2"><a href="찐포트폴리오서브Best.html"><strong>BEST</strong></a></li>
                <li class="leftmeun2"><a href="찐포트폴리오NEW.html"><strong>2월의 NEW</strong></a></li> 
                <li class="leftmeun2"><a href="찐포트폴리오LIP.html"><strong>LIP</strong></a></li>
                <li class="leftmeun2"><a href="찐포트폴리오EYE.html"><strong>EYE</strong></a></li>
                <li class="leftmeun2"><a href="찐포트폴리오FACE.html"><strong>FACE</strong></a></li>      
                <li class="leftmeun2"><a href="찐포트폴리오PERFUME&BODY.html"><strong>PERFUME&BODY</strong></a></li>
              </ul>
            </div> 
            <a class="logo" href="찐포트폴리오.html"><img src="images/3CE/3ce로고.png" alt=""/></a>
            <div class="rightmeun">
                <ul>
                  <li class="rightmeun2"><a href="#"><strong><i class="fa-solid fa-magnifying-glass"></i></strong></a></li>  
                  <li class="rightmeun2"><a href="찐포트폴리오NAIL.html"><strong>NAIL</strong></a></li>              
                  <li class="rightmeun2"><a href="찐포트폴리오ACC&TOOL.html"><strong>ACC&TOOL</strong></a></li>                                     
                  <li class="rightmeun2"><a href="찐포트폴리오민니.html"><strong>민니's PICK</strong></a></li>
                  <li class="rightmeun2"><a href="찐포트폴리오SHOPALL.html"><strong>SHOP ALL</strong></a></li>                 
                 </span></li>
                </ul>
            </div>
          </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<div class="slider-1">
    <div class="slides">
        <div class="active" style="background-image:url(images/3CE/민니1.jpg);"></div>
        <div style="background-image:url(images/3CE/민니6.jpg)  ;"></div>
        <div style="background-image:url(images/3CE/민니5.jpg);"></div>
        <!-- <div style="background-image:url(images/3CE/마지막1.jpg);"></div> -->
    </div>
    <div class="page-btns">
        <div class="active"></div>
        <div></div>
        <div></div>
        <!-- <div></div> -->
    </div>
    <div class="side-btns">
        <div>
            <span><i class="fas fa-angle-left"></i></span>
        </div>
        <div>
            <span><i class="fas fa-angle-right"></i></span>
        </div>
    </div>
</div>
    <script>
        console.clear();
// 기존 버튼형 슬라이더
$('.slider-1 > .page-btns > div').click(function(){
    var $this = $(this);
    var index = $this.index();   
    $this.addClass('active');
    $this.siblings('.active').removeClass('active');    
    var $slider = $this.parent().parent();   
    var $current = $slider.find(' > .slides > div.active');   
    var $post = $slider.find(' > .slides > div').eq(index);   
    $current.removeClass('active');
    $post.addClass('active');
});
// 좌/우 버튼 추가 슬라이더
$('.slider-1 > .side-btns > div').click(function(){
    var $this = $(this);
    var $slider = $this.closest('.slider-1');   
    var index = $this.index();
    var isLeft = index == 0;   
    var $current = $slider.find(' > .page-btns > div.active');
    var $post;    
    if ( isLeft ){
        $post = $current.prev();
    }
    else {
        $post = $current.next();
    };    
    if ( $post.length == 0 ){
        if ( isLeft ){
            $post = $slider.find(' > .page-btns > div:last-child');
        }
        else {
            $post = $slider.find(' > .page-btns > div:first-child');
        }
    };   
    $post.click();
});
setInterval(function(){
    $('.slider-1 > .side-btns > div').eq(1).click();
}, 3000);
    </script>
    <p class="to3ce"><strong>Welcome to 3CE</strong></p>
    <div class="pick">
        <!-- <a href="" class="pick2"><img src="images/3CE/3ce민니1.jpg" alt=""></a> -->
        <iframe width="900" height="500" src="https://www.youtube.com/embed/qIYKHDVSnas" title="3CE와 민니의 만남💓" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="margin-left: 460px;"></iframe>
        <!-- <a href="" class="pick2"><img src="images/3CE/3ce민니3.jpg" alt=""></a> -->
    </div>
    <p class="to3ce" style="margin-top: 100px; font-size: 46px;"><strong>Best</strong></p>

    <div class="slider24">
        <div>
            <img class="img24" src="images/3CE/Best/1.jpg" alt="">
            <a href="">
             <div>
                <div>
                    <span style="color: brown; font-size: 14px;">30%</span>
                    <span><span style="color: black; font-size: 14px;"><strong>11,900 원</strong></span>
                </span>
                </div>
            <p style="color: black; font-size: 14px;">3CE 블러 워터 틴트</p>
             </div>
            </a>
        </div>
        <div>
            <img class="img24" src="images/3CE/Best/2.jpg" alt="">
            <a href="">
             <div>
                <div>
                    <span style="color: brown; font-size: 14px;">30%</span>
                    <span><span style="color: black; font-size: 14px;"><strong>12,600 원</strong></span>
                </span>
                </div>
            <p style="color: black; font-size: 14px;">3CE 페이스 블러쉬
            (+멀티유즈브러쉬)</p>
             </div>
            </a>
        </div>
        <div>
            <img class="img24" src="images/3CE/Best/3.jpg" alt="">
            <a href="">
             <div>
                <div>
                    <span style="color: brown; font-size: 14px;">30%</span>
                    <span><span style="color: black; font-size: 14px;"><strong>27,300 원</strong></span>
                </span>
                </div>
            <p style="color: black; font-size: 14px;">3CE 멀티 아이 컬레
            팔레트 (+아이브러쉬)</p>
             </div>
            </a>
        </div>
        <div>
            <img class="img24" src="images/3CE/Best/4.jpg" alt="">
            <a href="">
             <div>
                <div>
                    <span style="color: brown; font-size: 14px;">30%</span>
                    <span><span style="color: black; font-size: 14px;"><strong>23,800 원</strong></span>
                </span>
                </div>
            <p style="color: black; font-size: 14px;">3CE 블러 워터 틴트
            듀오 (+미니 거울)</p>
             </div>
            </a>
        </div>
        <div>
            <img class="img24" src="images/3CE/Best/5.jpg" alt="">
            <a href="">
             <div>
                <div>
                    <span style="color: brown; font-size: 14px;">10%</span>
                    <span><span style="color: black; font-size: 14px;"><strong>18,900 원</strong></span>
                </span>
                </div>
            <p style="color: black; font-size: 14px;">3CE 핸드크림 (+미니 틴트
                +민니 포토카드+선물포장)</p>
             </div>
            </a>
        </div>
        <div>
            <img class="img24" src="images/3CE/Best/6.jpg" alt="">
            <a href="">
             <div>
                <div>
                    <span style="color: brown; font-size: 14px;">10%</span>
                    <span><span style="color: black; font-size: 14px;"><strong>17,100 원</strong></span>
                </span>
                </div>
            <p style="color: black; font-size: 14px;"> 3CE 소프트 매트 립스틱 3.5g</p>
             </div>
            </a>
        </div>
        <div>
            <img class="img24" src="images/3CE/Best/7.jpg" alt="">
            <a href="">
             <div>
                <div>
                    <span style="color: brown; font-size: 14px;">10%</span>
                    <span><span style="color: black; font-size: 14px;"><strong>13,500 원</strong></span>
                </span>
                </div>
            <p style="color: black; font-size: 14px;">3CE 타투 립 틴트 3.8g</p>
             </div>
            </a>
        </div>
        <div>
            <img class="img24" src="images/3CE/Best/8.jpg" alt="">
            <a href="">
             <div>
                <div>
                    <span style="color: brown; font-size: 14px;">10%</span>
                    <span><span style="color: black; font-size: 14px;"><strong>15,300 원</strong></span>
                </span>
                </div>
            <p style="color: black; font-size: 14px;">3CE 벨벳 립 틴트 4g</p>
             </div>
            </a>
        </div>
        <div>
            <img class="img24" src="images/3CE/Best/9.jpg" alt="">
            <a href="">
             <div>
                <div>
                    <span style="color: brown; font-size: 14px;">10%</span>
                    <span><span style="color: black; font-size: 14px;"><strong>26,100 원</strong></span>
                </span>
                </div>
            <p style="color: black; font-size: 14px;">3CE 오 드 퍼퓸 디스커버리 키트 (+민니 포토카드+선물포장)</p>
             </div>
            </a>
        </div>
        <div>
            <img class="img24" src="images/3CE/Best/10.jpg" alt="">
            <a href="">
             <div>
                <div>
                    <span style="color: brown; font-size: 14px;">10%</span>
                    <span><span style="color: black; font-size: 14px;"><strong>14,400 원</strong></span>
                </span>
                </div>
            <p style="color: black; font-size: 14px;"> 3CE 아이 스위치 4.3g</p>
             </div>
            </a>
        </div>
        <div>
            <img class="img24" src="images/3CE/Best/11.jpg" alt="">
            <a href="">
             <div>
                <div>
                    <span style="color: brown; font-size: 14px;">10%</span>
                    <span><span style="color: black; font-size: 14px;"><strong>10,800 원</strong></span>
                </span>
                </div>
            <p style="color: black; font-size: 14px;"> 3CE 파우치 20 x 14 x 11(cm)</p>
             </div>
            </a>
        </div>
        <div>
            <img class="img24" src="images/3CE/Best/12.jpg" alt="">
            <a href="">
             <div>
                <div>
                    <span style="color: brown; font-size: 14px;">10%</span>
                    <span><span style="color: black; font-size: 14px;"><strong>13,500 원</strong></span>
                </span>
                </div>
            <p style="color: black; font-size: 14px;"> 3CE 리퀴드 프라이머 아이 섀도우 3.7ml</p>
             </div>
            </a>
        </div>
        <div>
            <img class="img24" src="images/3CE/Best/13.jpg" alt="">
            <a href="">
             <div>
                <div>
                    <span style="color: brown; font-size: 14px;">10%</span>
                    <span><span style="color: black; font-size: 14px;"><strong>13,500 원</strong></span>
                </span>
                </div>
            <p style="color: black; font-size: 14px;">3CE 블러링 리퀴드 립 5.5g</p>
             </div>
            </a>
        </div>
        <div>
            <img class="img24" src="images/3CE/Best/14.jpg" alt="">
            <a href="">
             <div>
                <div>
                    <span style="color: brown; font-size: 14px;">10%</span>
                    <span><span style="color: black; font-size: 14px;"><strong>11,700 원</strong></span>
                </span>
                </div>
            <p style="color: black; font-size: 14px;"> 3CE 플럼핑 립스 2.4g</p>
             </div>
            </a>
        </div>
        <div>
            <img class="img24" src="images/3CE/Best/15.jpg" alt="">
            <a href="">
             <div>
                <div>
                    <span style="color: brown; font-size: 14px;">10%</span>
                    <span><span style="color: black; font-size: 14px;"><strong>6,300 원</strong></span>
                </span>
                </div>
            <p style="color: black; font-size: 14px;"> 3CE 스퀘어 미니 핸드 미러 90 X 160(mm) (3컬러 택)</p>
             </div>
            </a>
        </div>
      </div>
          <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="//cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <head>
    <style>
        .bx-wrapper {
            box-shadow: none;
            background: none;
            border: none;
            /* -webkit-box-shadow {none} */
        }
        .bx-wrapper .bx-prev {
            left: 0px;
        }
        .slider1 {
            width: 800px;
            margin-left: 550px;
            /* border: 1px solid red; */
            height: 810px;
            box-shadow: none;
        }
        .slider div {
            height: 800px;
            /* margin-left: 550px; */
        }
        .slider1 .slider div{
            margin-left: 20px;
            margin-top: 20px;
        }
        .img00001 {
            width: 750px;
            height: 750px;
            border-radius: 25px;
        }
      </style>
    <script>
      $( document ).ready( function() {
        $( '.slider' ).bxSlider();
      } );
    </script>
        <p class="to3ce" style="margin-top: 100px; font-size: 46px;"><strong>민니's PICK</strong></p>
    <div class="slider0">
    <div class="slider1">
    <div class="slider">
      <div><img class="img00001" src="images/3CE/Best/1.jpg" alt=""></div>
      <div><img class="img00001" src="images/3CE/3CE모델/8.jpg" alt=""></div>
      <div><img class="img00001" src="images/3CE/3CE모델/1.jpg" alt=""></div>
      <div><img class="img00001" src="images/3CE/3CE모델/7.jpg" alt=""></div>
    </div>
</div>
</div>
  </head>
  <p class="to3ce" style="margin-top: 100px; font-size: 46px;"><strong>갓 구워낸 3CE 신상</strong></p>
  <div class="slider24">
    <div id="imgDia">
        <img class="img24" src="images/3CE/실험/1.jpg"
        onmouseover="this.src='images/3CE/실험/1.png'"
        onmouseout="this.src='images/3CE/실험/1.jpg'"
        border="0">
        <a href="">
         <div>
            <div>
                <span style="color: #fa8ee5; font-size: 14px;">3CE</span>
                <span><span style="color: black; font-size: 14px;"><strong>11,900 원</strong></span>
            </span>
            </div>
        <p style="color: black; font-size: 14px;">BLUR WATER TINT</p>
         </div>
        </a>
    </div>
    <div id="imgDia2">
        <img class="img24" src="images/3CE/실험/2.jpg"
        onmouseover="this.src='images/3CE/실험/2.png'"
        onmouseout="this.src='images/3CE/실험/2.jpg'"
        border="0">
        <a href="">
         <div>
            <div>
                <span style="color: #fa8ee5; font-size: 14px;">3CE</span>
                <span><span style="color: black; font-size: 14px;"><strong>27,300 원</strong></span>
            </span>
            </div>
        <p style="color: black; font-size: 14px;">[SPLIT SECOND] 3CE MULTI EYE COLOR PALETTE #AUTO FOCUS</p>
         </div>
        </a>
    </div>
    <div>
        <img class="img24" src="images/3CE/실험/3.jpg"
        onmouseover="this.src='images/3CE/실험/3.png'"
        onmouseout="this.src='images/3CE/실험/3.jpg'"
        border="0">
        <a href="">
         <div>
            <div>
                <span style="color: #fa8ee5; font-size: 14px;">3CE</span>
                <span><span style="color: black; font-size: 14px;"><strong>18,000 원</strong></span>
            </span>
            </div>
        <p style="color: black; font-size: 14px;">MOOD RECIPE FACE BLUSH #MONO PINK</p>
         </div>
        </a>
    </div>
    <div>
        <img class="img24" src="images/3CE/실험/4.jpg"
        onmouseover="this.src='images/3CE/실험/4.png'"
        onmouseout="this.src='images/3CE/실험/4.jpg'"
        border="0">
        <a href="">
         <div>
            <div>
                <span style="color: #fa8ee5; font-size: 14px;">3CE</span>
                <span><span style="color: black; font-size: 14px;"><strong>12,600 원</strong></span>
            </span>
            </div>
        <p style="color: black; font-size: 14px;">MOOD RECIPE FACE BLUSH #NUDE PEACH</p>
         </div>
        </a>
    </div>
    <div>
        <img class="img24" src="images/3CE/실험/5.jpg"
        onmouseover="this.src='images/3CE/실험/5.png'"
        onmouseout="this.src='images/3CE/실험/5.jpg'"
        border="0">
        <a href="">
         <div>
            <div>
                <span style="color: #fa8ee5; font-size: 14px;">3CE</span>
                <span><span style="color: black; font-size: 14px;"><strong>18,000 원</strong></span>
            </span>
            </div>
        <p style="color: black; font-size: 14px;">MOOD RECIPE FACE BLUSH #ROSE BEIGE</p>
         </div>
        </a>
    </div>
    <div>
        <img class="img24" src="images/3CE/실험/6.jpg"
        onmouseover="this.src='images/3CE/실험/6.png'"
        onmouseout="this.src='images/3CE/실험/6.jpg'"
        border="0">
        <a href="">
         <div>
            <div>
                <span style="color: #fa8ee5; font-size: 14px;">3CE</span>
                <span><span style="color: black; font-size: 14px;"><strong>14,400 원</strong></span>
            </span>
            </div>
        <p style="color: black; font-size: 14px;">[SPLIT SECOND] FACE BLUSH #CITY MAUVE</p>
         </div>
        </a>
    </div>
    <div>
        <img class="img24" src="images/3CE/실험/7.jpg"
        onmouseover="this.src='images/3CE/실험/7.png'"
        onmouseout="this.src='images/3CE/실험/7.jpg'"
        border="0">
        <a href="">
         <div>
            <div>
                <span style="color: #fa8ee5; font-size: 14px;">3CE</span>
                <span><span style="color: black; font-size: 14px;"><strong>27,300 원</strong></span>
            </span>
            </div>
        <p style="color: black; font-size: 14px;">MULTI EYE COLOR PALETTE #BUTTER CREAM</p>
         </div>
        </a>
    </div>
    <div>
        <img class="img24" src="images/3CE/실험/8.jpg"
        onmouseover="this.src='images/3CE/실험/8.png'"
        onmouseout="this.src='images/3CE/실험/8.jpg'"
        border="0">
        <a href="">
         <div>
            <div>
                <span style="color: #fa8ee5; font-size: 14px;">3CE</span>
                <span><span style="color: black; font-size: 14px;"><strong>27,300 원</strong></span>
            </span>
            </div>
        <p style="color: black; font-size: 14px;">[NY MOVES] MULTI EYE COLOR PALETTE #IN THE MOST</p>
         </div>
        </a>
    </div>
    <div>
        <img class="img24" src="images/3CE/실험/9.jpg"
        onmouseover="this.src='images/3CE/실험/9.png'"
        onmouseout="this.src='images/3CE/실험/9.jpg'"
        border="0">
        <a href="">
         <div>
            <div>
                <span style="color: #fa8ee5; font-size: 14px;">3CE</span>
                <span><span style="color: black; font-size: 14px;"><strong>27,300 원</strong></span>
            </span>
            </div>
        <p style="color: black; font-size: 14px;">MULTI EYE COLOR PALETTE #DRY BOUQUET</p>
         </div>
        </a>
    </div>
    <div>
        <img class="img24" src="images/3CE/실험/10.jpg"
        onmouseover="this.src='images/3CE/실험/10.png'"
        onmouseout="this.src='images/3CE/실험/10.jpg'"
        border="0">
        <a href="">
         <div>
            <div>
                <span style="color: #fa8ee5; font-size: 14px;">3CE</span>
                <span><span style="color: black; font-size: 14px;"><strong>27,300 원</strong></span>
            </span>
            </div>
        <p style="color: black; font-size: 14px;">MULTI EYE COLOR PALETTE #SHOT AGAIN</p>
         </div>
        </a>
    </div>
</div>
<p class="to3ce" style="margin-top: 100px; font-size: 46px;"><strong>3CE 리얼 후기</strong></p>
<div class="haha2" style="margin-left: 140px; height: auto;">
    <div class="slider244">
        <div id="imgDia">
            <img class="img244" src="images/3CE/후기/1.jpg">
            <a href="">
             <div>
                <div>
                    <span style="color: black; font-size: 18px;"><strong>3CE</strong></span>
                    <span><span style="color: black; font-size: 20px;"><strong>클라우드 립 틴트 4g</strong></span>
                </span>
                </div>
            <p style="color: black; font-size: 14px;">여자친구한테 생일선물로 틴트로 선물을 해줬는데요 너무 만족하네요 색감도 맘에 든다고 하고 추천합니다 ㅎㅎ</p>
            <p style="color: gray; font-size: 12px;">gmlgml****.23.01.31</p>

             </div>
            </a>
        </div>
        <div id="imgDia2">
            <img class="img244" src="images/3CE/후기/2.jpg">
            <a href="">
             <div>
                <div>
                    <span style="color: black; font-size: 18px;"><strong>3CE</strong></span>
                    <span><span style="color: black; font-size: 20px;"><strong>메이크업 픽스 파우더 9g</strong></span>
                </div>
                <p style="color: black; font-size: 14px;">실물 진짜 겁나이뻐요 그리고 이거 쓴 날 수정 화장이 필요가 없어요乃</p>
                <p style="color: gray; font-size: 12px;">HiHi****.23.02.22</p>
             </div>
            </a>
        </div>
        <div>
            <img class="img244" src="images/3CE/후기/3.jpg">
            <a href="">
             <div>
                <div>
                    <span style="color: black; font-size: 18px;"><strong>3CE</strong></span>
                    <span><span style="color: black; font-size: 20px;"><strong>플럼핑 립스 2.4g</strong></span>
                </span>
                </div>
                <p style="color: black; font-size: 14px;">색감이 이쁘고 좋아요 ㅎㅎ</p>
                <p style="color: gray; font-size: 12px;">dmddo****.22.12.28</p>
             </div>
            </a>
        </div>
        <div>
            <img class="img244" src="images/3CE/후기/4.jpg">
            <a href="">
             <div>
                <div>
                    <span style="color: black; font-size: 18px;"><strong>3CE</strong></span>
                    <span><span style="color: black; font-size: 20px;"><strong>페이스 하이라이터 4.8g</strong></span>
                </span>
                </div>
                <p style="color: black; font-size: 14px;">빠른 배송도 맘에 들고 표현되는 발색도 너무 맘에 들어요 매장가서 테스트 해보고 사는건데 더 빨리 살걸 그랬다싶네요 매우 만족합니당!!</p>
                <p style="color: gray; font-size: 12px;">naver****.22.12.24</p>
             </div>
            </a>
        </div>
        <div>
            <img class="img244" src="images/3CE/후기/5.jpg">
            <a href="">
             <div>
                <div>
                    <span style="color: black; font-size: 18px;"><strong>3CE</strong></span>
                    <span><span style="color: black; font-size: 20px;"><strong>벨벳 핏 파운데이션 30g</strong></span>
                </span>
                </div>
                <p style="color: black; font-size: 14px;">무난하게 잘 쓰고 있습니다 생각보다 밝고
                잘 먹는거 같아요</p>
                <p style="color: gray; font-size: 12px;">sksa****.23.02.14</p>
             </div>
            </a>
        </div>
        <div>
            <img class="img244" src="images/3CE/후기/6.jpg">
            <a href="">
             <div>
                <div>
                    <span style="color: black; font-size: 18px;"><strong>3CE</strong></span>
                    <span><span style="color: black; font-size: 20px;"><strong>뉴 테이크 페이스 블러셔 4.5</strong></span>
                </span>
                </div>
                <p style="color: black; font-size: 14px;">진짜 대학 다니면서 야무지게 썻습니다 강추</p>
                <p style="color: gray; font-size: 12px;">dkss****.22.12.13</p>
             </div>
            </a>
        </div>
        </div>
    </div>
    <div id="circle">
          
        <p id="circle2">
            <a id="circle3" href="#"><i class="fa-solid fa-arrow-up" style="width: 45px;"></i></a>
        </p>
    </div>
        <footer class="body123">
            <div class="wrapper123" style="background: #fbfcfd;">
            <div class="notice_box">
                <a href="">반품 배송비, 반품 배송주소 등은 해당 상품 페이지 내 안내를 참고해주세요.</a>
                <a href="/"><strong>㈜난다 050-2707-8888</strong></a>
                <li><a href="/">&copy; 판매자정보</a></li>
              </div>
            <div class="notice_box">
              <a href="/">네이버 약관</a>
              <a href="/">네이버페이 이용약관</a>
              <a href="/">전자금융거래 이용약관</a>
              <a href="/"><strong>개인정보처림방침</strong></a>
              <a href="/">책임정보처리방침</a>
              <a href="/">청소년보호정책</a>
              <a href="/">지식재산권신고센터</a>
              <a href="/">안전거래 가이드</a>
              <a href="/">쇼핑&페이 고객센터</a>
            </div>
            <div class="aside_box">
              <div class="area_user">
                <div class="area_user_row">
                  <span class="text_bold-13">네이버㈜</span>
                  <ul>
                    <li><a href="/">사업자등록번호 220-81-62517 통신판매업신고번호 2006-경기성남-0692호</a></li>
                  </ul>
                </div>
                <div class="area_user_row">
                  <span class="text_bold-13">대표이사 최수연</span>
                  <ul>
                    <li><a href="/">경기도 성남시 분당구 정자일로 95</a></li>
                    <li><a href="/">NAVER 1784, 13561</a></li>
                  </ul>
                </div>
                <div class="area_user_row">
                  <span class="text_bold-13">전화 1588-3819</span>
                  <ul>
                    <li><a href="/">이메일 helpcustomer@naver.com</a></li>
                    <li><a href="/">사업자등록정보 확인</a></li>
                    <li><a href="/">호스팅 서비스 제공:NAVER cloud</a></li>
                  </ul>
                </div>
              </div>
              <div class="area_col">
                <div class="ac_content">
                  <div class="text_bold-13">고객센터</div>
                  <div class="ac_link"><a href="/">강원도 춘천시 퇴계로 89 <br>강원전문건설회관<br>전화 1588-3819<br>결제도용신고 1588-3816</a></div>
                </div>
              </div>
              <div class="area_col">
                <div class="ac_content">
                  <div class="text_bold-13">전자금융거래 분쟁처리</div>
                  <div class="ac_link"><a href="/">전화 1588-3819<br>1:1문의 바로가기</a></div>
                </div>
              </div>
            </div>
            <div class="bottom_box">
              <ul>
                <li><a href="/">네이버㈜는 통신판매중개자이며, 통신판매의 당사자가 아닙니다. 상품, 거래에 관한 의무와 책임은 판매자에게 있습니다.</a></li>
                <li><a href="/">&copy; 자세히 보기</a></li>
              </ul>
            </div>
          </div>
          </footer>
    </body>
</html>


