<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/acc6245ef7.js" crossorigin="anonymous"></script>
    <title>Best</title>
    <style>
         body {
            height: 100%;
            margin: 0 auto;
            /* background: #ccc; */
        }
        .headmeun1 {
            width: 100%;
            position: sticky;
            top: 0px;
            left: 0;
            z-index: 100;;
            height: 100px;
            /* border: 1px solid red; */
        }
        .headmeun2 {
            width: 100%;
            max-width: 1830px;
            position: relative;
            margin: 0 auto;
            padding: 10px 15px;
            box-sizing: border-box;
        }
        .inner {
            width: 100%;
            position: relative;
            margin: 0;
            padding: 0;
        }
        .leftmeun {
            position: absolute;
            top: 0;
            left: 0;
        }
        .leftmeun ul {
            display: block;
            position: relative;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .leftmeun .leftmeun2 {
            display: block;
            float: left;
            position: relative;
            margin: 0 25px 0 0;
            padding: 0;
            margin-top: 25px;
        }
        .leftmeun .leftmeun2 a {
            text-decoration: none;
            color: black;
            font-size: 16px;
        }
        .logo {
            display: block;
            width: 350px;
            height: auto;
            position: relative;
            margin: 0 auto;
            top: -4px;
        }
        .logo img {
            max-width: 100%;
            list-style: none;
            border: none;
        }
        .rightmeun {
            position: absolute;
            top: 0;
            right: 0;
        }
        .rightmeun ul {
            display: block;
            position: relative;
            margin: 0;
            padding: 0;
        }
        .rightmeun ul li {
            display: block;
            float: left;
            position: relative;
            margin: 0 25px 0 0;
            padding: 0;
        }
        .rightmeun ul li a {
            display: block;
            font-size: 16px;
            height: 45px;
            /* line-height: 34px; */
            font-weight: 500;
            color: black;
            padding: 0 5px;
            box-sizing: border-box;
            margin: 0;
            position: relative;
            text-decoration: none;
            margin-top: 25px;
        }
                #circle {
            width: 45px;
            height: 45px;
            border: 2px solid #ccc;
            border-radius: 50%;
            position: fixed;
            bottom: 1%;
            right: 1%;
        }
        #circle2 {
            text-align: center;
            margin-top: 13px;
        }

    #circle3:link, a:visited {
        text-decoration: none;
        color:rgb(39, 39, 39);
    }
    .body123 a {
  text-decoration: none;
  color: #888;
}
.body123 a:hover {
  text-decoration: underline;
}
.body123 ul {
  margin: 0;
  padding: 0;
}
.body123 {
  box-sizing: border-box;
}
.wrapper123 {
position:relative;
    min-height:100%;
}
.text_bold-13 {
  font-weight: bold;
  font-size: 13px;
}
.wrapper123 {
  width: 1080px;
  height: 100%;
  margin: auto;
  padding: 0 8px 0 8px; 
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-size: 12px;
  margin-bottom: 20px;
}
.notice_box {
  flex: 1;
  display: flex;
  justify-content: space-between; /* 양끝 정렬 */
  align-items: center;
  border-bottom: 1px solid #f1f3f6;
}
.notice_box a {
  font-weight: bold;
  color: black;
}
.aside_box {
  flex: 2;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f1f3f6;
}
.area_user {
  flex: 4;
  line-height: 2em; /* 줄간격 */
}
.area_user_row {
  display: flex;
}
.area_user_row span {
  flex: 1;
}
.area_user_row ul {
  flex: 6;
}
.aur_title {
  font-size: 13px;
  font-weight: bold;
}
.area_user_row ul > li {
  display: inline-block; /* li 수평정렬하는 방법 */
  margin-left: 8px;
}
.area_col {
  flex: 1;
  display: flex;
}
.area_col .ac_content {
  line-height: 20px;
}
.area_col .ac_img {
  width: 60px;
  height: 60px;
}
.bottom_box {
  flex: 3;
  padding-top: 20px;
  font-size: 14px;
}
.bottom_box ul > li {
  display: inline-block; /* 수평정렬 */
  margin-left: 8px;
}
.bottom_box ul > li:last-child {
  /* 마지막 li요소 (Naver Corp.) 굵게 */
  font-weight: bold;
}
        .product-list{
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
}
.products h3{
    font-size: 32px;
    color: #545454;
    margin-top:60px;
    margin-bottom: 60px;
    text-align: center;
}

.product{
    display: block;
    width: 300px;
    text-align: center;
    text-decoration:none;
    color: black;
    float:left;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 30px;
}

.product-name{
    margin-top: 20px;
    margin-bottom: 4px;
}
.product img {
    width: 300px;
    height: 300px;
    border-radius: 20px;
}
    </style>
</head>
<body>
    <div class="headmeun1">
        <div class="headmeun2">
          <div class="inner">
            <div class="leftmeun">
              <ul>
                <li class="leftmeun2"><a href="찐포트폴리오서브Best.html"><strong>BEST</strong></a></li>
                <li class="leftmeun2"><a href="찐포트폴리오NEW.html"><strong>2월의 NEW</strong></a></li> 
                <li class="leftmeun2"><a href="찐포트폴리오LIP.html"><strong>LIP</strong></a></li>
                <li class="leftmeun2"><a href="찐포트폴리오EYE.html"><strong>EYE</strong></a></li>
                <li class="leftmeun2"><a href="찐포트폴리오FACE.html"><strong>FACE</strong></a></li>      
                <li class="leftmeun2"><a href="찐포트폴리오PERFUME&BODY.html"><strong>PERFUME&BODY</strong></a></li>
              </ul>
            </div> 
            <a class="logo" href="찐포트폴리오.html"><img src="images/3CE/3ce로고.png" alt=""/></a>
            <div class="rightmeun">
                <ul>
                  <li class="rightmeun2"><a href="#"><strong><i class="fa-solid fa-magnifying-glass"></i></strong></a></li>  
                  <li class="rightmeun2"><a href="찐포트폴리오NAIL.html"><strong>NAIL</strong></a></li>              
                  <li class="rightmeun2"><a href="찐포트폴리오ACC&TOOL.html"><strong>ACC&TOOL</strong></a></li>                                     
                  <li class="rightmeun2"><a href="찐포트폴리오민니.html"><strong>민니's PICK</strong></a></li>
                  <li class="rightmeun2"><a href="찐포트폴리오SHOPALL.html"><strong>SHOP ALL</strong></a></li>            
                 </span></li>
                </ul>
            </div>
          </div>
        </div>
    </div>
<div class="products">
    <h3>3CE Best</h3>
    <hr>
    <div class="product-list">
        <a href="#" class="product">
            <img src="images/3CE/NAIL/1.jpg" width="225" height="225px">
            <div class="product-name">
                3CE 듀 네일 컬러 8.5ml
            </div>
            <div class="product-price">
                7,200원
            </div>
        </a>
        <a href="#" class="product">
            <img src="images/3CE/NAIL/2.jpg" width="225" height="225px">
            <div class="product-name">
                3CE 듀 네일 컬러 듀오
            </div>
            <div class="product-price">
                14,400원
            </div>
        </a>
        <div class="clearfix"></div>
    </div>
    <div id="circle">
          
        <p id="circle2">
            <a id="circle3" href="#"><i class="fa-solid fa-arrow-up" style="width: 45px;"></i></a>
        </p>
    </div>
        <footer class="body123">
          <div class="wrapper123" style="background: #fbfcfd;">
            <div class="notice_box">
                <a href="">반품 배송비, 반품 배송주소 등은 해당 상품 페이지 내 안내를 참고해주세요.</a>
                <a href="/"><strong>㈜난다 050-2707-8888</strong></a>
                <li><a href="/">&copy; 판매자정보</a></li>
              </div>
            <div class="notice_box">
              <a href="/">네이버 약관</a>
              <a href="/">네이버페이 이용약관</a>
              <a href="/">전자금융거래 이용약관</a>
              <a href="/"><strong>개인정보처림방침</strong></a>
              <a href="/">책임정보처리방침</a>
              <a href="/">청소년보호정책</a>
              <a href="/">지식재산권신고센터</a>
              <a href="/">안전거래 가이드</a>
              <a href="/">쇼핑&페이 고객센터</a>
            </div>
            <div class="aside_box">
              <div class="area_user">
                <div class="area_user_row">
                  <span class="text_bold-13">네이버㈜</span>
                  <ul>
                    <li><a href="/">사업자등록번호 220-81-62517 통신판매업신고번호 2006-경기성남-0692호</a></li>
                  </ul>
                </div>
                <div class="area_user_row">
                  <span class="text_bold-13">대표이사 최수연</span>
                  <ul>
                    <li><a href="/">경기도 성남시 분당구 정자일로 95</a></li>
                    <li><a href="/">NAVER 1784, 13561</a></li>
                  </ul>
                </div>
                <div class="area_user_row">
                  <span class="text_bold-13">전화 1588-3819</span>
                  <ul>
                    <li><a href="/">이메일 helpcustomer@naver.com</a></li>
                    <li><a href="/">사업자등록정보 확인</a></li>
                    <li><a href="/">호스팅 서비스 제공:NAVER cloud</a></li>
                  </ul>
                </div>
              </div>
              <div class="area_col">
                <div class="ac_content">
                  <div class="text_bold-13">고객센터</div>
                  <div class="ac_link"><a href="/">강원도 춘천시 퇴계로 89 <br>강원전문건설회관<br>전화 1588-3819<br>결제도용신고 1588-3816</a></div>
                </div>
              </div>
              <div class="area_col">
                <div class="ac_content">
                  <div class="text_bold-13">전자금융거래 분쟁처리</div>
                  <div class="ac_link"><a href="/">전화 1588-3819<br>1:1문의 바로가기</a></div>
                </div>
              </div>
            </div>
            <div class="bottom_box">
              <ul>
                <li><a href="/">네이버㈜는 통신판매중개자이며, 통신판매의 당사자가 아닙니다. 상품, 거래에 관한 의무와 책임은 판매자에게 있습니다.</a></li>
                <li><a href="/">&copy; 자세히 보기</a></li>
              </ul>
            </div>
          </div>
          </footer>
</body>
</html>
