<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/acc6245ef7.js" crossorigin="anonymous"></script>
    <title>3CE 포트폴리오</title>
    <style>
        body {
            height: 4000px;
            margin: 0 auto;
            background: #ccc;
        }
        .headmeun1 {
            width: 100%;
            position: sticky;
            top: 0px;
            left: 0;
            z-index: 100;;
            height: 100px;
            border: 1px solid red;
        }
        .headmeun2 {
            width: 100%;
            max-width: 1830px;
            position: relative;
            margin: 0 auto;
            padding: 10px 15px;
            box-sizing: border-box;
        }
        .inner {
            width: 100%;
            position: relative;
            margin: 0;
            padding: 0;
        }
        .leftmeun {
            position: absolute;
            top: 0;
            left: 0;
        }
        .leftmeun ul {
            display: block;
            position: relative;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .leftmeun .leftmeun2 {
            display: block;
            float: left;
            position: relative;
            margin: 0 25px 0 0;
            padding: 0;
            margin-top: 25px;
        }
        .leftmeun .leftmeun2 a {
            text-decoration: none;
            color: black;
            font-size: 16px;
        }
        .logo {
            display: block;
            width: 350px;
            height: auto;
            position: relative;
            margin: 0 auto;
            top: -4px;
        }
        .logo img {
            max-width: 100%;
            list-style: none;
            border: none;
        }
        .rightmeun {
            position: absolute;
            top: 0;
            right: 0;
        }
        .rightmeun ul {
            display: block;
            position: relative;
            margin: 0;
            padding: 0;
        }
        .rightmeun ul li {
            display: block;
            float: left;
            position: relative;
            margin: 0 25px 0 0;
            padding: 0;
        }
        .rightmeun ul li a {
            display: block;
            font-size: 16px;
            height: 45px;
            /* line-height: 34px; */
            font-weight: 500;
            color: black;
            padding: 0 5px;
            box-sizing: border-box;
            margin: 0;
            position: relative;
            text-decoration: none;
            margin-top: 25px;
        }
    </style>
</head>
<body> 
    <div class="headmeun1">
        <div class="headmeun2">
          <div class="inner">
            <div class="leftmeun">
              <ul>
                <li class="leftmeun2"><a href="#"><strong>BEST</strong></a></li>
                <li class="leftmeun2"><a href="#"><strong>2월의 NEW</strong></a></li> 
                <li class="leftmeun2"><a href="#"><strong>LIP</strong></a></li>
                <li class="leftmeun2"><a href="#"><strong>EYE</strong></a></li>
                <li class="leftmeun2"><a href="#"><strong>FACE</strong></a></li>      
                <li class="leftmeun2"><a href="#"><strong>PERFUME&BODY</strong></a></li>
              </ul>
            </div> 
            <a class="logo" href="#"><img src="images/3CE/3ce로고.png" alt=""/></a>
            <div class="rightmeun">
                <ul>
                  <li class="rightmeun2"><a href="#"><strong><i class="fa-solid fa-magnifying-glass"></i></strong></a></li>  
                  <li class="rightmeun2"><a href="#"><strong>NAIL</strong></a></li>              
                  <li class="rightmeun2"><a href="#"><strong>ACC&TOOL</strong></a></li>                                     
                  <li class="rightmeun2"><a href="#"><strong>민니's PICK</strong></a></li>
                  <li class="rightmeun2"><a href="#"><strong>SHOP ALL</strong></a></li>           
                  <li class="cart"><div><a href="#"><strong>Q&A</a></div></li> 
                     
                 </span></li>
                </ul>
            </div>
          </div>
        </div>
    </div>
</body>
</html>